<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ background-color: rgb(254, 222, 227);
    border: black;}
    #para1{
       
        border: 100px solid rgb(234, 152, 179) ;
        border-bottom: 300px;
        border-width:50px;
        background-color: rgb(236, 147, 177);
        padding-right :450px ;
        padding-left:450px   ;
        padding-bottom: 0px ;
        padding-top: 5px;
    }

    #img1{
        border-radius: 100%;
        padding-right: 450px;
        padding-left: 450px;
    }
    #para2{
        padding-left: 550px;
    }
    #para3{
        padding-left: 150px;
    }
    #para4{padding-left: 550px;}
    #para5{padding-left: 300px;}
    #para6{padding-left: 540px;}
    
    #para7{padding-left: 550px;
           border: 2px solid;
           border-collapse:collapse;
           margin-left: 500px;}
    #table1{border: 1px solid ;
        border-collapse:collapse;
         }    
   #table2{border: 1px solid ;
        border-collapse:collapse;
        padding-left: px;}  
    #table3{border: 1px solid ;
        border-collapse:collapse;
    padding-left: 35px;}
    #table4{border: 1px solid ;
        border-collapse:collapse;
    padding-left: 30px;}
    #table5{border: 1px solid ;
        border-collapse:collapse;
    padding-left: 40px;}
    #table6{border: 1px solid ;
        border-collapse:collapse;
    padding-left: 30px;}
    #table7{border: 1px solid ;
        border-collapse:collapse;
    padding-left: 25px;
padding-right: 30px;}
    #table8{border: 1px solid ;
        border-collapse:collapse;
    padding-left: 30px;
    padding-right: 25px;}
    #para8{padding-left: 520px;}
    #para9{padding-left: 550px;}
    #para10{padding-left: 540px;}
    #contact{padding-left: 540px;}
    #name{padding-left: 450px;}
    #email{padding-left: 450px;}
    #message{padding-left: 450px;}
    #send{}









</style>
<body>
    <div >
    <h1 id ="para1"> <pre><h1>My Portfolio
    </h1></pre>
    <h2 id ="para2" >About me</h2>
    <img id = img1 src = "photo copy.jpeg" alt = "my photo" height = "500">
    <P id = "para3"> Hello! I'm a web development student . This is my pesonal portfolio I am passionate about learing web development and building creative projects
    </P>
    <hr>
    <h2 id = "para4">My projects</h2><P> 
    <ul id = "para5">
        <li><strong>Portfolio website - </strong><a href="web dev lab 1  copy" >A personal one page website to showcase your bio,skill,and contact details. </a></li>
        <li><strong>Medium clone -  </strong><a href= "web dev lab 1  copy">simple blog layout that looks like Medium ,built only with HTML and CSS.</a> </li>
    </ul>
    <hr>
    <H2 id ="para6"> Technical skills</H2>
    <table boder ="n", id="para7">
        <tr>
            <th id="table1">Skill</th>
            <th id ="table2">Level</th>
        </tr>
        <tr>
            <td id="table3">HTML</td>
            <td id ="table4">Master</td>
        </tr>
        <tr>
            <td id="table5">CSS</td>
            <td id ="table6">Learing</td>
        </tr>
        <tr>
            <td id="table7">Javascript</td>
            <td id="table8">Learing</td>
        </tr>

    </table>
    <hr>
    <h2 id="para8"> MY social media</h2>
    <a id="para9"href = "https://www.linkedin.com/in/krithya-srivastava-497245381"><img src  = "link copy.jpeg"alt="my linkedin" 
     height = "100"></a><figcaption id="para10">linkedin</figcaption>
     <hr>
    <h2 id="contact">Contact me</h2>
    <p id="name">Name:<input type ="text" placeholder = "enter your name"></p>
    <br><br>
    <p id="email">Email:<input type = "email" placeholder = "enter your email"></p>
    <br><br>
    <p id="message">Message:<textarea name ="user message "row="2" placeholder = "enter your message "></textarea></p>
    <br><br>
    <button id ="send">send</button>
    </P>
    </div>   
    
</body>
</html>